info face="Avenir-Black" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="avenir-hd.png"
chars count=95
char id=32     x=110   y=367   width=0     height=0     xoffset=0     yoffset=60    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=33    y=278   width=18    height=49    xoffset=8     yoffset=11    xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=392   y=329   width=28    height=23    xoffset=5     yoffset=11    xadvance=31    page=0 chnl=0 letter="""
char id=35     x=337   y=227   width=37    height=49    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=188   y=2     width=40    height=59    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=296   y=2     width=60    height=53    xoffset=0     yoffset=9     xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=163   y=70    width=49    height=51    xoffset=3     yoffset=10    xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=444   y=329   width=14    height=23    xoffset=5     yoffset=11    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=100   y=2     width=21    height=60    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="("
char id=41     x=123   y=2     width=21    height=60    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter=")"
char id=42     x=278   y=329   width=32    height=31    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=124   y=278   width=39    height=39    xoffset=4     yoffset=19    xadvance=40    page=0 chnl=0 letter="+"
char id=44     x=422   y=329   width=20    height=23    xoffset=1     yoffset=44    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=49    y=367   width=21    height=14    xoffset=2     yoffset=35    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=2     y=367   width=18    height=18    xoffset=3     yoffset=42    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=230   y=2     width=31    height=55    xoffset=-0    yoffset=8     xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=43    y=124   width=38    height=50    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=2     y=278   width=29    height=49    xoffset=4     yoffset=11    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=321   y=124   width=36    height=50    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=243   y=124   width=37    height=50    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=216   y=227   width=39    height=49    xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=282   y=124   width=37    height=50    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=83    y=124   width=38    height=50    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=257   y=227   width=38    height=49    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=359   y=124   width=36    height=50    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=123   y=124   width=38    height=50    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=427   y=278   width=18    height=37    xoffset=3     yoffset=23    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=102   y=278   width=20    height=44    xoffset=1     yoffset=23    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=165   y=278   width=37    height=38    xoffset=5     yoffset=19    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=351   y=329   width=39    height=26    xoffset=4     yoffset=25    xadvance=40    page=0 chnl=0 letter="="
char id=62     x=204   y=278   width=37    height=38    xoffset=5     yoffset=19    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=397   y=124   width=35    height=50    xoffset=3     yoffset=10    xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=110   y=70    width=51    height=51    xoffset=2     yoffset=10    xadvance=48    page=0 chnl=0 letter="@"
char id=65     x=127   y=176   width=51    height=49    xoffset=-0    yoffset=11    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=90    y=227   width=40    height=49    xoffset=4     yoffset=11    xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=263   y=70    width=45    height=51    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=381   y=176   width=46    height=49    xoffset=4     yoffset=11    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=376   y=227   width=36    height=49    xoffset=5     yoffset=11    xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=414   y=227   width=35    height=49    xoffset=5     yoffset=11    xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=214   y=70    width=47    height=51    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=2     y=227   width=43    height=49    xoffset=4     yoffset=11    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=53    y=278   width=16    height=49    xoffset=4     yoffset=11    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=434   y=124   width=33    height=50    xoffset=-0    yoffset=11    xadvance=30    page=0 chnl=0 letter="J"
char id=75     x=429   y=176   width=46    height=49    xoffset=5     yoffset=11    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=451   y=227   width=33    height=49    xoffset=5     yoffset=11    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=71    y=176   width=54    height=49    xoffset=4     yoffset=11    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=332   y=176   width=47    height=49    xoffset=4     yoffset=11    xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=56    y=70    width=52    height=51    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=297   y=227   width=38    height=49    xoffset=4     yoffset=11    xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=389   y=70    width=55    height=50    xoffset=2     yoffset=10    xadvance=51    page=0 chnl=0 letter="Q"
char id=82     x=47    y=227   width=41    height=49    xoffset=4     yoffset=11    xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=350   y=70    width=37    height=51    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=132   y=227   width=40    height=49    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=446   y=70    width=42    height=50    xoffset=4     yoffset=11    xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=232   y=176   width=48    height=49    xoffset=0     yoffset=11    xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=2     y=176   width=67    height=49    xoffset=-0    yoffset=11    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=180   y=176   width=50    height=49    xoffset=0     yoffset=11    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=282   y=176   width=48    height=49    xoffset=-1    yoffset=11    xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=174   y=227   width=40    height=49    xoffset=2     yoffset=11    xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=146   y=2     width=19    height=60    xoffset=4     yoffset=9     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=263   y=2     width=31    height=55    xoffset=-0    yoffset=8     xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=167   y=2     width=19    height=60    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=312   y=329   width=37    height=28    xoffset=5     yoffset=11    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=72    y=367   width=36    height=9     xoffset=0     yoffset=59    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=22    y=367   width=25    height=15    xoffset=-4    yoffset=11    xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=322   y=278   width=35    height=37    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=358   y=2     width=38    height=53    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=359   y=278   width=33    height=37    xoffset=2     yoffset=24    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=398   y=2     width=38    height=53    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=284   y=278   width=36    height=37    xoffset=2     yoffset=24    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=438   y=2     width=29    height=53    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=310   y=70    width=38    height=51    xoffset=2     yoffset=23    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=2     y=70    width=35    height=52    xoffset=3     yoffset=8     xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=469   y=124   width=17    height=50    xoffset=3     yoffset=10    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=18    y=2     width=22    height=64    xoffset=-3    yoffset=10    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=469   y=2     width=37    height=52    xoffset=3     yoffset=8     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=39    y=70    width=15    height=52    xoffset=3     yoffset=8     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=2     y=329   width=52    height=36    xoffset=3     yoffset=24    xadvance=52    page=0 chnl=0 letter="m"
char id=110    x=141   y=329   width=35    height=36    xoffset=3     yoffset=24    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=243   y=278   width=39    height=37    xoffset=2     yoffset=24    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=163   y=124   width=38    height=50    xoffset=4     yoffset=24    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=203   y=124   width=38    height=50    xoffset=2     yoffset=24    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=249   y=329   width=27    height=36    xoffset=3     yoffset=24    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=394   y=278   width=31    height=37    xoffset=1     yoffset=24    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=71    y=278   width=29    height=45    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=178   y=329   width=35    height=36    xoffset=3     yoffset=25    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=99    y=329   width=40    height=36    xoffset=0     yoffset=24    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=447   y=278   width=57    height=36    xoffset=-0    yoffset=24    xadvance=50    page=0 chnl=0 letter="w"
char id=120    x=56    y=329   width=41    height=36    xoffset=-0    yoffset=24    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=2     y=124   width=39    height=50    xoffset=0     yoffset=24    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=215   y=329   width=32    height=36    xoffset=2     yoffset=24    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=42    y=2     width=27    height=60    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=14    height=66    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=71    y=2     width=27    height=60    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=460   y=329   width=34    height=18    xoffset=6     yoffset=30    xadvance=40    page=0 chnl=0 letter="~"
kernings count=91
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-7
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-4
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-6
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-6
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
