info face="Avenir-Black" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="avenir.png"
chars count=95
char id=32     x=166   y=131   width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=2     y=101   width=12    height=28    xoffset=4     yoffset=2     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=27    y=131   width=17    height=15    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=293   y=71    width=22    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=30    y=2     width=23    height=33    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=197   y=2     width=33    height=30    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="%"
char id=38     x=362   y=2     width=28    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=61    y=131   width=10    height=15    xoffset=3     yoffset=2     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=93    y=2     width=14    height=33    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=109   y=2     width=14    height=33    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=467   y=101   width=19    height=19    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=64    y=101   width=23    height=23    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="+"
char id=44     x=46    y=131   width=13    height=15    xoffset=1     yoffset=19    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=127   y=131   width=14    height=10    xoffset=1     yoffset=14    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=95    y=131   width=12    height=12    xoffset=2     yoffset=18    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=155   y=2     width=19    height=31    xoffset=-0    yoffset=1     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=77    y=71    width=22    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=476   y=71    width=18    height=28    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=340   y=71    width=21    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=197   y=71    width=22    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=52    y=71    width=23    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=221   y=71    width=22    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=149   y=71    width=22    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=269   y=71    width=22    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=317   y=71    width=21    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=173   y=71    width=22    height=28    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=251   y=101   width=12    height=22    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=49    y=101   width=13    height=25    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=114   y=101   width=22    height=22    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=2     y=131   width=23    height=16    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="="
char id=62     x=138   y=101   width=22    height=22    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=363   y=71    width=21    height=28    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=331   y=2     width=29    height=29    xoffset=1     yoffset=2     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=166   y=40    width=29    height=28    xoffset=-0    yoffset=2     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=27    y=71    width=23    height=28    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=421   y=2     width=26    height=29    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=342   y=40    width=26    height=28    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=386   y=71    width=21    height=28    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=409   y=71    width=21    height=28    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=392   y=2     width=27    height=29    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="G"
char id=72     x=370   y=40    width=25    height=28    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=16    y=101   width=11    height=28    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=432   y=71    width=20    height=28    xoffset=-0    yoffset=3     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=314   y=40    width=26    height=28    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=454   y=71    width=20    height=28    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=134   y=40    width=30    height=28    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=285   y=40    width=27    height=28    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=300   y=2     width=29    height=29    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=245   y=71    width=22    height=28    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=101   y=40    width=31    height=28    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=423   y=40    width=24    height=28    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=473   y=2     width=22    height=29    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=474   y=40    width=23    height=28    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=397   y=40    width=24    height=28    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=227   y=40    width=27    height=28    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=62    y=40    width=37    height=28    xoffset=-0    yoffset=2     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=197   y=40    width=28    height=28    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=256   y=40    width=27    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=2     y=71    width=23    height=28    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=125   y=2     width=13    height=33    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=176   y=2     width=19    height=31    xoffset=-0    yoffset=1     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=140   y=2     width=13    height=33    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=488   y=101   width=22    height=17    xoffset=2     yoffset=3     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=143   y=131   width=21    height=8     xoffset=0     yoffset=26    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=109   y=131   width=16    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=185   y=101   width=21    height=22    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=232   y=2     width=22    height=30    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=208   y=101   width=20    height=22    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=256   y=2     width=22    height=30    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=162   y=101   width=21    height=22    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=280   y=2     width=18    height=30    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=2     y=40    width=22    height=29    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=26    y=40    width=21    height=29    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=496   y=71    width=12    height=28    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=14    y=2     width=14    height=35    xoffset=-1    yoffset=2     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=449   y=2     width=22    height=29    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=49    y=40    width=11    height=29    xoffset=2     yoffset=1     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=299   y=101   width=29    height=21    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="m"
char id=110    x=381   y=101   width=21    height=21    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=89    y=101   width=23    height=22    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=101   y=71    width=22    height=28    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=125   y=71    width=22    height=28    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=448   y=101   width=17    height=21    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=230   y=101   width=19    height=22    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=29    y=101   width=18    height=26    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=404   y=101   width=21    height=21    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=356   y=101   width=23    height=21    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=265   y=101   width=32    height=21    xoffset=-0    yoffset=9     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=330   y=101   width=24    height=21    xoffset=-0    yoffset=9     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=449   y=40    width=23    height=28    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=427   y=101   width=19    height=21    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=55    y=2     width=17    height=33    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=36    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=74    y=2     width=17    height=33    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=73    y=131   width=20    height=12    xoffset=3     yoffset=12    xadvance=20    page=0 chnl=0 letter="~"
kernings count=89
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
